Random Forest Regressor - Training Set Metrics
==========================================
RMSE : 1.6916212440153366
MAE  : 1.0630342886810653
R2   : 0.36059758941050535

Random Forest Regressor - Test Set Metrics
==========================================
RMSE : 1.7005319182365486
MAE  : 1.0683251979858723
R2   : 0.35477406697008607

Gradient Boosted Trees - Training Set Metrics
==========================================
RMSE : 1.6135872020934907
MAE  : 1.0082818023458529
R2   : 0.41822790059856907

Gradient Boosted Trees - Test Set Metrics
==========================================
RMSE : 1.645738496641923
MAE  : 1.027255132671396
R2   : 0.3956842755057578

Baseline (Mean Prediction) - Test Set Metrics
==========================================
RMSE : 2.117040024463918
MAE  : 1.4101871301853826
R2   : -8.662273625059669E-7

Best Model: GBT
